@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-background: #0b0f14;
    --color-background-light: #12171d;
    --color-primary: #00d0ff;
    --color-primary-dark: #00a6cc;
    --color-text-main: #e0e0e0;
    --color-text-secondary: #a0a0a0;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-primary-rgb: 0, 208, 255;
  }

  .light {
    --color-background: #f0f2f5;
    --color-background-light: #ffffff;
    --color-primary: #007aff;
    --color-primary-dark: #005ecb;
    --color-text-main: #1c1c1e;
    --color-text-secondary: #6e6e73;
    --color-border: rgba(0, 0, 0, 0.1);
    --color-primary-rgb: 0, 122, 255;
  }

  body {
    @apply bg-background text-text-main font-sans antialiased;
  }
}

@layer components {
  .glass-pane {
    @apply bg-background-light/60 backdrop-blur-xl border border-border rounded-2xl;
  }
  .light .glass-pane {
    @apply bg-background-light/80;
  }
}
